# Java

./: LICENSE
Java8/: .classpath  .gitignore  .project
Java8/src/: Base64Encoder.java  Collection.java  CompletableFutureExemplos.java  ForEach.java  JavaIO.java  JavaNashorn.java  JoinString.java  OptionalValue.java  ParallelArray.java
Java8/src/date/: LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java
Java8/src/dto/: Hello.java  Student.java
Java8/src/js/: func.js  hello.js
Java8/src/main/: Base64Encoder.java  Collection.java  CompletableFutureExemplos.java  ForEach.java  JavaNashorn.java  JoinString.java  OptionalValue.java  ParallelArray.java
Java8/src/reference/: Collection.java  Hello.java  HelloInterface.java  MyConsumer.java  MyInterface.java  PackageFunction.java  ReferenceInstance.java  ReferenceMethod.java  Student.java
Java9/StreamImprovements/: .project
Java9/StreamImprovements/src/: module-info.java
Java9/com.examples/: .project
Java9/com.examples/src/: module-info.java
Java9/com.examples/src/com/examples/: Colletions.java  OptionalImprovement.java  PrivateMethodInterface.java  Process.java  ResourceInprovement.java  StreamImprovements.java
Java9/com.hello/: .classpath
Java9/com.hello.client/: .classpath
Java9/com.hello.client/src/com/hello/client/: HelloWorldClient.java
Java9/com.hello/src/com/hello/: HelloWorld.java
admin-actuator/: pom.xml
admin-actuator/src/main/java/com/actuator/: ActuatorApplication.java  WebSecurityConfig.java
admin-actuator/src/main/resources/: application.properties
admin-actuator/src/test/java/com/actuator/: ActuatorApplicationTests.java
completable/: pom.xml
completable/src/main/java/com/completable/: CompletableApplication.java
completable/src/main/resources/: MOCK_DATA.csv  application.properties
completable/src/test/java/com/completable/: CompletableApplicationTests.java
hackerrank/challenge 1/: CompareTheTriplet.java  README.md
hackerrank/challenge 2/: README.md  VeryBigSum.java
hackerrank/challenge 3/: ClimbingLeaderboard.java  README.md
hibernate-envs/: pom.xml
hibernate-envs/src/main/java/com/envies/: HibernateEnvsApplication.java  SecurityConfig.java
hibernate-envs/src/main/resources/: application.properties
hibernate-envs/src/test/java/com/envies/: HibernateEnvsApplicationTests.java
integration/: .gitignore  Dockerfile  pom.xml
integration/src/main/java/com/integration/: CustomHealthIndicator.java  IntegrationApplication.java
integration/src/main/resources/: application.properties
integration/src/test/java/com/integration/: IntegrationApplicationTests.java
java7/src/: JavaIO.java
notification/: pom.xml
notification/src/main/java/com/notification/: DemoApplication.java  ServletInitializer.java
notification/src/test/java/com/notification/: DemoApplicationTests.java
pipeline/src/com/notification/: NotificationMain.java
pipeline/src/com/notification/dto/: Message.java
pipeline/src/com/notification/pipeline/: NotificationPipeline.java  Pipeline.java
pipeline/src/com/notification/stage/: GenerateNotificateStage.java  ReadNotificationStage.java  RemoveDuplicateStage.java  Stage.java
rest-with-springboot/: .classpath  pom.xml
rest-with-springboot/.metadata/: version.ini
rest-with-springboot/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
rest-with-springboot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
rest-with-springboot/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
rest-with-springboot/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
rest-with-springboot/src/main/java/com/erudio/: Application.java  Greeting.java  GreetingController.java
rest-with-springboot/src/main/java/com/erudio/config/: ConfigSwagger.java  SwaggerConfig.java  WebConfig.java
rest-with-springboot/src/main/java/com/erudio/controller/: PersonController.java
rest-with-springboot/src/main/java/com/erudio/converter/: DozerConverter.java
rest-with-springboot/src/main/java/com/erudio/convertion/serealization/: YamlJackson2HttpMessageConverter.java
rest-with-springboot/src/main/java/com/erudio/data/model/: Permission.java  Person.java  User.java
rest-with-springboot/src/main/java/com/erudio/data/vo/: PersonVO.java
rest-with-springboot/src/main/java/com/erudio/exception/: ResourceNotFoundException.java
rest-with-springboot/src/main/java/com/erudio/model/: Person.java
rest-with-springboot/src/main/java/com/erudio/repository/: PersonRepository.java
rest-with-springboot/src/main/java/com/erudio/services/: PersonService.java
rest-with-springboot/src/main/java/com/erudio/v1/controller/: PersonV11Controller.java
rest-with-springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
rest-with-springboot/src/main/resources/db/migration/: V2__Population_Person.sql  V6__Insert_Data_In_Users.sql  V7__Create_Table_User_Permission.sql
spring-actuator/: .gitignore  pom.xml
spring-actuator/src/main/resources/: application.yml
springbooth2/: README.md  pom.xml
springbooth2/src/main/resources/: application.properties
(+40 files in other folders)
